NEXT_PUBLIC_SUPABASE_URL=https://kjiaqvlasjyjggswljgc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqaWFxdmxhc2p5amdnc3dsamdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMDUxNDUsImV4cCI6MjA1MDg4MTE0NX0.Ps_xvlOJpFB7iv3JiORwGE_F-_NH0VugS_EB56Zg9PA
DVLA_API_KEY=ZsixcBedE75xD0nmIckkF2cQfjirc6QM1QahUbsl

